# Reddit

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/knifestart/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knifestart/reddit/: ApplicationComponent.kt  ApplicationModule.kt  BaseViewModel.kt  FragmentViewModel.kt  IFragmentBaseViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/knifestart/reddit/adapter/: BaseAdapter.kt  BaseViewHolder.kt  PostAdapter.kt  SingleLineAdapter.kt
app/src/main/java/com/example/knifestart/reddit/application/: MainApplication.kt
app/src/main/java/com/example/knifestart/reddit/databinding_extensions/: ImageDatabinding.kt  ReyclerViewDatabinding.kt
app/src/main/java/com/example/knifestart/reddit/di/application/component/: ApplicationComponent.kt
app/src/main/java/com/example/knifestart/reddit/di/application/module/: ApplicationModule.kt  GsonModule.kt  HostModule.kt  ListPostsModule.kt  LoggerModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/example/knifestart/reddit/di/listposts/: ListPostsComponent.kt  ListPostsModule.kt
app/src/main/java/com/example/knifestart/reddit/di/postcontainer/: PostComponent.kt  PostContainerComponent.kt  PostContainerModule.kt  PostModule.kt
app/src/main/java/com/example/knifestart/reddit/di/postdetails/: PostDetailsComponent.kt  PostDetailsModule.kt
app/src/main/java/com/example/knifestart/reddit/di/scope/: PostActivityScope.kt  PostScope.kt
app/src/main/java/com/example/knifestart/reddit/fragment/: FragmentView.kt  ListPostsFragment.kt  PostDetailsFragment.kt
app/src/main/java/com/example/knifestart/reddit/listposts/: IListPostViewModel.kt  ListPostsViewModel.kt
app/src/main/java/com/example/knifestart/reddit/utils/: SpaceItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_posts.xml  fragment_post_detail.xml  item_post.xml
app/src/test/java/com/example/knifestart/reddit/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/knifestart/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/knifestart/data/: IRemoteApi.kt  PostDataSource.kt  PostRepository.kt  RemotePostDataSource.kt
data/src/main/java/com/example/knifestart/data/wrapper/: PostResponseWrapper.kt
data/src/test/java/com/example/knifestart/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/example/knifestart/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/knifestart/domain/: FetchPostsUseCase.kt  IPostRepository.kt  IRemoteApi.kt  NoArgQueryUseCase.kt  Post.kt  QueryUseCase.kt
domain/src/main/java/com/example/knifestart/domain/entities/: Post.kt
domain/src/main/java/com/example/knifestart/domain/responses/: NewsResponse.kt  PostChildrenResponse.kt  PostDataResponse.kt  PostResponse.kt
domain/src/test/java/com/example/knifestart/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
